NODE_ENV=local
SLAVE_NAME=slave-0
MARKET=forex
SYMBOL=BTCUSDT
ACCOUNT_BALANCE=6000
ACCOUNT_RISK=0.5
STOP_LOSS=0.5
CONTRACT_SIZE=100000
SHOW_PLOTS=true
DESCRIPTION="rsi,squeeze,adx,mfi"
MARKET_HOST="http://localhost:8001"
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME="service_slave"