NODE_ENV=local
SLAVE_NAME=slave-0
MARKET=crypto
SYMBOL=BTCUSDT
ACCOUNT_BALANCE=10000
ACCOUNT_RISK=0.5
STOP_LOSS=4.2
CONTRACT_SIZE=1
SHOW_PLOTS=true
DESCRIPTION="rsi,squeeze,adx,mfi"
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=