NODE_ENV=local
SLAVE_NAME=slave-0
MARKET=crypto
SYMBOL=BTCUSDT
INTERVAL=4h
SIDE=LONG
ACCOUNT_BALANCE=2000
ACCOUNT_RISK=0.6
STOP_LOSS=4.2
TAKE_PROFIT=6.9
CONTRACT_SIZE=1
SHOW_PLOTS=true
DESCRIPTION="rsi,squeeze,adx,mfi"
MARKET_HOST="http://localhost:8001"
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME="service_slave"