NODE_ENV="local"
SLAVE_NAME="backtest-0"
SYMBOL=BTCUSDT
ACCOUNT_BALANCE=10000
POSITION_RISK=0.5
TAKE_PROFIT=2
STOP_LOSS=0.9
LEVERAGE=100
SHOW_PLOTS=true
DESCRIPTION="backtest btcusdt 15m using rsi, squeeze, adx, mfi"
FILENAME=eurusd_4h_4y.csv
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=