NODE_ENV="local"
SLAVE_NAME="backtest-0"
SYMBOL=USDCHF
ACCOUNT_BALANCE=10000
POSITION_RISK=0.5
TAKE_PROFIT=4
STOP_LOSS=0.7
LEVERAGE=100
SHOW_PLOTS=true
DESCRIPTION="backtest using rsi, adx, mfi"
FILENAME=usdchf_4h_4y.csv
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=