NODE_ENV="local"
SLAVE_NAME="backtest-0"
SYMBOL=BTCUSDT
ACCOUNT_BALANCE=15000
POSITION_RISK=0.5
TAKE_PROFIT=7
STOP_LOSS=4.2
LEVERAGE=100
SHOW_PLOTS=true
DESCRIPTION="backtest btcusdt 15m using rsi, squeeze, adx, mfi"
FILENAME=btcusdt_4h_6y.csv
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=