NODE_ENV="local"
SLAVE_NAME="backtest-0"
SYMBOL=USDJPY
ACCOUNT_BALANCE=10000
POSITION_RISK=0.5
TAKE_PROFIT=6.9
STOP_LOSS=1.0
LEVERAGE=100
SHOW_PLOTS=true
DESCRIPTION="backtest using rsi, adx, mfi"
FILENAME=usdjpy_4h_4y.csv
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=